.about {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-column-gap: 30px;
}

.avatar {
    width: 200px;
    height: 300px;
    background-size: cover;
    border-radius: 2px;
}

.avatar_img {
    width: 200px;
    height: 300px;
    object-fit: cover;
}

.name {
    margin-bottom: 15px;
}

.description p:not(:last-child) {
    margin-bottom: 5px;
}

.answer {
    font-weight: 100;
    margin-left: 5px;
}